<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="img/icon-512x512.png">

    <link href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

    <link rel="manifest" href="./manifest.json">
    <script src="Vorrat.js"></script>
    <title>Vorratsverwaltung</title>
</head>
<body>
    <div data-role="page" data-theme="f" id="seite1">
 
        <div data-role="header" data-position="fixed" style="background: #ffffff !important;">
            <h1>Vorratskammer</h1>
 			<div data-role="navbar">
				<ul>
			      <li><button id="tabKat">Kategorien</button></li>
			      <li><button id="tabVor">Vorräte</button></li>
			      <li><button id="tabNeu">Neu</button></li>
			    </ul>
			</div>
		</div>
 
		<div id="content" class="ui-content"></div>
    </div>
</body>
</html>